master/jade/views/ar-schedule.jade
h3 Schedule Client Appointments
  small Drag and Drop events and tasks

// START row
.calendar-app(ng-controller="CalendarController")
  .row
    .col-lg-9.col-md-8
      // START panel
      .panel.panel-default
        .panel-body
          // START calendar
          #calendar
          // END calendar
      // END panel
    .col-lg-3.col-md-4
      .row
        .col-md-12.col-sm-6.col-xs-12.co-xs-push-12
          datepicker.ui-datepicker.well.well-sm(ng-model='dt', min-date='minDate', show-weeks='false' ng-click='datePicked(dt)')
  // END row


  script(type="text/ng-template", id="dialogWithNestedConfirmDialogId")
    .ngdialog-message
      // START panel
      .panel.panel-flat
        .panel-heading
          .panel-title Add a new appointment
        .panel-body
          form.form-horizontal(ng-controller='ARScheduleCtrl', role='form', name='appointmentForm', ng-submit='submitForm()', validate-form='', novalidate='').mb-lg
            .form-group
              label.col-sm-4.control-label(for='name') Client name
              .col-sm-8
                .typeahead-ctrl(ng-controller='ARTypeaheadCtrl')
                  .input-group.m-b
                    span.input-group-addon
                      span.fa.fa-user(ng-show='!loadingClients')
                      em.fa.fa-refresh(ng-show='loadingClients')
                    input.form-control#client-name(type='text',
                      ng-model='client.name',
                      placeholder='Select or create a client',
                      typeahead='client for client in getUsers($viewValue)',
                      typeahead-loading='loadingClients',
                      required,
                      typeahead-on-select='onSelect($item, $model, $label)'
                    )

                  //input#name.form-control(ng-model='client.name', name='name', type='text', required, placeholder='Client name')
            .form-group
              label.col-sm-4.control-label(for='phone-home') Home phone
              .col-sm-8
                .input-group.m-b
                  span.input-group-addon
                    em.fa.fa-phone
                  input.form-control#phone-home(ng-model='client.phone', name='phone-home', type='text', masked="", data-inputmask="'mask': '(99) 9999-9999'", placeholder="Phone number")
            .form-group
              label.col-sm-4.control-label(for='mobile') Mobile
              .col-sm-8
                .input-group.m-b
                  span.input-group-addon
                    em.icon-screen-smartphone
                  input.form-control#mobile(ng-model='client.mobile', name='mobile', type='text', masked="", data-inputmask="'mask': '(999) 999-9999'", placeholder="Mobile number")
            .form-group
              label.col-sm-4.control-label(for='email') Email
              .col-sm-8
                .input-group.m-b
                  span.input-group-addon
                    em.icon-envelope
                  input#email.form-control(ng-model='client.email', name='email', type='email', data-parsley-type='email', placeholder='Email')
            .form-group
              label.col-sm-4.control-label(for='reminder-preferences', ng-init='appointment = { phone: true, text: true, email: true }') Reminder preferences
              .col-sm-8
                .input-group.m-b
                  ul.list-inline
                    li
                      input#pref-phone(ng-model='appointment.phone', name='phone', type='checkbox', value='phone')
                      label(for='pref-phone') Call
                    li
                      input#pref-text(ng-model='appointment.text', name='text', type='checkbox', value='text')
                      label(for='pref-text') Text
                    li
                      input#pref-email(ng-model='appointment.email', name='email', type='checkbox', value='email')
                      label(for='pref-email') Email
            .form-group
              label.col-sm-4.control-label(for='script') Script to use
              .col-sm-8
                select.chosen-select.input-md#script(chosen='', ng-model='scripts', ng-options='s for s in scripts')
            .form-group
              label.col-sm-4.control-label(for='reminder-timing') Reminder timing
              .col-sm-8
                select.form-control.m-b(name='reminder-timing')
                  option Option 1
                  option Option 2
                  option Option 3
                  option Option 4
            .form-group
              label.col-sm-4.control-label(for='reminder-timing') Date/Time
              .col-sm-8
                p.form-control-static {{ appointment.dateTime }}
            .form-group
              label.col-sm-4.control-label(for='status') Status
              .col-sm-8
                input.form-control#status(ng-model='appointment.status', name='status', type='text', disabled='')
            .form-group
              label.col-sm-4.control-label(for='recurring') Recurring
              .col-sm-8
                p.form-control-static {{ appointment.recurring }}
            //.alert.alert-info
            //  | Hint: Change the time/duration by dragging the appointment after saving.

            .alert.alert-danger.text-center(ng-show='errors')
              .ul(ng-repeat="error in errors track by $index")
                .li {{error}}

            .clearfix
              .pull-right
                button.btn.btn-default.mr(type='button', ng-click="closeThisDialog('Cancel')") Cancel
                button.btn.btn-primary(type='submit') Save

        // END panel

app/views/ar-schedule.html
<h3>Schedule Client Appointments
   <small>Drag and Drop events and tasks</small>
</h3>
<!-- START row-->
<div ng-controller="CalendarController" class="calendar-app">
   <div class="row">
      <div class="col-lg-9 col-md-8">
         <!-- START panel-->
         <div class="panel panel-default">
            <div class="panel-body">
               <!-- START calendar-->
               <div id="calendar"></div>
               <!-- END calendar-->
            </div>
         </div>
         <!-- END panel-->
      </div>
      <div class="col-lg-3 col-md-4">
         <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12 co-xs-push-12">
               <datepicker ng-model="dt" min-date="minDate" show-weeks="false" ng-click="datePicked(dt)" class="ui-datepicker well well-sm"></datepicker>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <script type="text/ng-template" id="dialogWithNestedConfirmDialogId">
      <div class="ngdialog-message"><!-- START panel--><div class="panel panel-flat"><div class="panel-heading"><div class="panel-title">Add a new appointment</div></div><div class="panel-body"><form ng-controller="ARScheduleCtrl" role="form" name="appointmentForm" ng-submit="submitForm()" validate-form="" novalidate="" class="form-horizontal mb-lg"><div class="form-group"><label for="name" class="col-sm-4 control-label">Client name</label><div class="col-sm-8"><div ng-controller="ARTypeaheadCtrl" class="typeahead-ctrl"><div class="input-group m-b"><span class="input-group-addon"><span ng-show="!loadingClients" class="fa fa-user"></span><em ng-show="loadingClients" class="fa fa-refresh"></em></span><input id="client-name" type="text" ng-model="client.name" placeholder="Select or create a client" typeahead="client for client in getUsers($viewValue)" typeahead-loading="loadingClients" required="required" typeahead-on-select="onSelect($item, $model, $label)" class="form-control"/></div><!--input#name.form-control(ng-model='client.name', name='name', type='text', required, placeholder='Client name')--></div></div></div><div class="form-group"><label for="phone-home" class="col-sm-4 control-label">Home phone</label><div class="col-sm-8"><div class="input-group m-b"><span class="input-group-addon"><em class="fa fa-phone"></em></span><input id="phone-home" ng-model="client.phone" name="phone-home" type="text" masked="" data-inputmask="'mask': '(99) 9999-9999'" placeholder="Phone number" class="form-control"/></div></div></div><div class="form-group"><label for="mobile" class="col-sm-4 control-label">Mobile</label><div class="col-sm-8"><div class="input-group m-b"><span class="input-group-addon"><em class="icon-screen-smartphone"></em></span><input id="mobile" ng-model="client.mobile" name="mobile" type="text" masked="" data-inputmask="'mask': '(999) 999-9999'" placeholder="Mobile number" class="form-control"/></div></div></div><div class="form-group"><label for="email" class="col-sm-4 control-label">Email</label><div class="col-sm-8"><div class="input-group m-b"><span class="input-group-addon"><em class="icon-envelope"></em></span><input id="email" ng-model="client.email" name="email" type="email" data-parsley-type="email" placeholder="Email" class="form-control"/></div></div></div><div class="form-group"><label for="reminder-preferences" ng-init="appointment = { phone: true, text: true, email: true }" class="col-sm-4 control-label">Reminder preferences</label><div class="col-sm-8"><div class="input-group m-b"><ul class="list-inline"><li><input id="pref-phone" ng-model="appointment.phone" name="phone" type="checkbox" value="phone"/><label for="pref-phone">Call</label></li><li><input id="pref-text" ng-model="appointment.text" name="text" type="checkbox" value="text"/><label for="pref-text">Text</label></li><li><input id="pref-email" ng-model="appointment.email" name="email" type="checkbox" value="email"/><label for="pref-email">Email</label></li></ul></div></div></div><div class="form-group"><label for="script" class="col-sm-4 control-label">Script to use</label><div class="col-sm-8"><select id="script" chosen="" ng-model="scripts" ng-options="s for s in scripts" class="chosen-select input-md"></select></div></div><div class="form-group"><label for="reminder-timing" class="col-sm-4 control-label">Reminder timing</label><div class="col-sm-8"><select name="reminder-timing" class="form-control m-b"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div></div><div class="form-group"><label for="reminder-timing" class="col-sm-4 control-label">Date/Time</label><div class="col-sm-8"><p class="form-control-static">{{ appointment.dateTime }}</p></div></div><div class="form-group"><label for="status" class="col-sm-4 control-label">Status</label><div class="col-sm-8"><input id="status" ng-model="appointment.status" name="status" type="text" disabled="" class="form-control"/></div></div><div class="form-group"><label for="recurring" class="col-sm-4 control-label">Recurring</label><div class="col-sm-8"><p class="form-control-static">{{ appointment.recurring }}</p></div></div><!--.alert.alert-info--><!--  | Hint: Change the time/duration by dragging the appointment after saving.--><div ng-show="errors" class="alert alert-danger text-center"><div ng-repeat="error in errors track by $index" class="ul"><div class="li">{{error}}</div></div></div><div class="clearfix"><div class="pull-right"><button type="button" ng-click="closeThisDialog('Cancel')" class="btn btn-default mr">Cancel</button><button type="submit" class="btn btn-primary">Save</button></div></div></form></div><!-- END panel--></div></div>
   </script>
</div>
